body {
    background-color: #282828;
}

main {
    min-height: 70vh;
}

.flex {
    display: flex;
}

.usText {
    text-align: center;
    background-color: #1c1e1f;
    padding: 10px;
}

/*HEADER*/

.header {
    position: sticky;
    top: 0px;
    z-index: 10;
}

.colorNav {
    background-color: #1d2021;
}

.logo {
    height: 60px;
    width: auto;
}

.focus:focus {
    border-color: #693512;
    box-shadow: none;
}

.text-align {
    text-align: center;
    background-color: #1c1e1f;
}

/*CARROUSEL*/

.carImg {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.carousel-item {
    display: none;
}

.carousel-item.active {
    display: flex;
    align-items: center;
    justify-content: center;
}



/*TOP PICK*/

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.h-200p {
    height: 220px;

}

.cardWith {
    width: 20rem;
    background-color: #1d2021;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.border-radius {
    border-radius: 10px;

}

.cardImage {
    height: 200px;

}


.colorD {
    background-color: #1c1e1f;
}

.titleD {
    text-align: center;
}

.textD {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*PUBLI*/
.gridAds {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.imgAds {
    height: 150px;
    width: 400px;

}

/*FOOTER*/

.footer-basic {
    padding: 40px 0;
    background-color: #1d2021;
    color: #dee2e6;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}



.icon-what {
    position: fixed;
    color: #aaa;
    font-size: 3rem;
    right: 20px;
    bottom: 20px;
    z-index: 10;
}

/*grid-contact*/
.grid-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.align-text-center {
    text-align: center;
}

.align-text-left {
    text-align: left;
}

.grid-contact2 {
    grid-template-columns: repeat(2, 1fr);
}

.colorFaq:not(.collapsed) {

    background-color: #1c1e1f;
    color: #ccc;
}

.colorFaq {
    background-color: #1c1e1f;
    color: #ccc;
}

.productConteiner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.price {
    font-size: larger;
    font-weight: bold;
    position: absolute;
    bottom: 7%; /* Ajusta según la separación deseada desde la parte inferior */
    width: 90%;
    text-align: center;
}

.card_title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 3rem;
}
.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #1c1e1f;
    padding: 20px;
}

.product-image {
    max-width: 100%;
    border-radius: 8px;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.2em;
    color: #ffffff;
}

.product-description {
    margin-top: 10px;
    line-height: 1.4;
}


.accordion-button:not(.collapsed) {
    background-color: #1c1e1f;
    color: #ccc;
}
@media screen and (max-width: 1200px) {

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gridAds {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 820px) {

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .gridAds {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 675) {

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .gridAds {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {

    .title {
        font-size: large;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .gridAds {
        grid-template-columns: 1fr;
    }

    .ads {
        text-align: center;
    }
}